004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     Key
02E     index_pointer
02F     lcd_pointer
030     Check_count
031     Check_flag
032     Change_flag
033-036 InputPass
037-03A pass
03B     pass_flag
03C     ChangePass.count
03C-03D CheckPass.Check
03C-03F atan2.y
03C     eeprom_read_string.addr
03C     MAIN.@SCRATCH1
03C     IncorrectPassword.@SCRATCH1
03D-040 ChangePass.try_newpass
03D-03E eeprom_read_string.str
03E     CheckPass.count
03F     eeprom_read_string.len
03F     CheckPass.@SCRATCH1
040     eeprom_read_string.i
040-043 atan2.x
041     _KhoiDongBanPhim.i
041     eeprom_write_string.addr
041     TypingPass.Typing
041     lcd_init.i
041     eeprom_read_string.@SCRATCH1
041     @PSTRINGC7_781.@SCRATCH1
041     init_variable.@SCRATCH1
041     ChangePass.@SCRATCH1
042-043 eeprom_write_string.str
042     TypingPass.count
042     lcd_init.@SCRATCH1
042     eeprom_read_string.@SCRATCH2
042     @PSTRINGC7_781.@SCRATCH2
042     init_variable.@SCRATCH2
042     ChangePass.@SCRATCH2
043     _QuetPhimNhan.Key
043     eeprom_read_string.@SCRATCH3
043     @PSTRINGC7_781.@SCRATCH3
043     TypingPass.@SCRATCH1
043     ChangePass.@SCRATCH3
044     _DieuKhienCot.TenCot
044-047 atan2.z
044     lcd_putc.c
044     _QuetPhimNhan.@SCRATCH1
044     eeprom_write_string.@SCRATCH1
044     @PSTRINGC7_781.@SCRATCH4
044     TypingPass.@SCRATCH2
045     _DieuKhienCot.TrangThai
045     lcd_gotoxy.x
046     lcd_gotoxy.y
047     lcd_gotoxy.address
048.0   atan2.sign
048     lcd_gotoxy.@SCRATCH1
049     atan2.quad
049     lcd_send_byte.address
04A     lcd_send_byte.n
04B     lcd_read_byte.low
04B     lcd_send_byte.@SCRATCH1
04C     lcd_read_byte.high
04C     lcd_send_nibble.n
04D     lcd_read_nibble.n
04D     lcd_read_byte.@SCRATCH1
04E     lcd_read_nibble.@SCRATCH1
04F     EXT_isr.@SCRATCH1
050     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  PhimPhan.call
00005B  PhimPhan.data
00006B  @const852.call
000070  device_Unlock
00007D  @delay_ms2
000092  device_Lock
00009F  EXT_isr
0000AC  @const843.call
0000AE  @const845.call
0000B0  @const846.call
0000B2  @const847.call
0000B4  @const848.call
0000B6  @const849.call
0000BA  @const850.call
0000BC  @const851.call
0000C2  @const853.call
0000C7  @const858.call
0000CB  @const859.call
0000D0  @const860.call
0000D7  @const861.call
0000DC  @const862.call
0000E0  @const863.call
0000E9  @const865.call
0000EA  @const866.call
0000F1  @const868.call
0000F2  @const869.call
0000F6  @const870.call
0000F7  @const871.call
0000FF  @const872.call
000100  @const873.call
000108  @const874.call
00010F  @const875.call
000110  @const876.call
000119  lcd_send_nibble
000148  lcd_read_nibble
000179  lcd_send_byte
000182  lcd_read_byte
0001D6  lcd_gotoxy
0001F9  lcd_putc
000223  @PSTRINGC7_781
000279  _DieuKhienCot
0002A8  @goto11238
0002B0  lcd_init
0002B0  Init_system
0002B0  init_screen
000318  _KhoiDongBanPhim
000325  init_variable
00033B  _QuetPhimNhan
000479  TypingPass
0004DF  device_Alert
0004EC  device_Alert_Stop
0004F9  ChangePass
0005AC  eeprom_write_string
000646  eeprom_read_string
00066A  menu_TypingPass
00067F  CheckPass
0006A6  CorrectPassword
0006B6  IncorrectPassword
000800  @cinit1
000800  MAIN
00080D  @cinit2

Project Directory:
    D:\STUDY\hk6\DoAn1\code\Eprom\

Project Files:
    main.c                                                  [27-Jun-22 22:52  CRC=1601CE94]
    main.h                                                  [14-Jun-22 13:44  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    lcd.h                                                   [03-Jun-22 23:44  CRC=AB7F2CD4]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    Keypad.h                                                [08-Jun-22 00:13  CRC=443F2688]

Source signature=F8094C81

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
